.myfooter {
  width: 100%;
  height: auto;

  .grap_dsgn_footer {
    width: 100%;
    height: 50px;
    overflow: hidden;

    .grap_dsgn {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav_content"
      "copyright";
    padding: 75px 0 0 0;
    background-color: $D1_00;

    .nav_content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr auto;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas: "item1 item2 item3 logo_c";
      grid-area: nav_content;
      padding: 0 0 75px 0;

      a {
        color: $D1_90;

        &:hover {
          color: $G3_30;
          text-decoration: none;
        }
      }

      .item1 {
        grid-area: item1;
        justify-self: center;
        align-self: center;
      }

      .item2 {
        grid-area: item2;
        justify-self: center;
        align-self: center;
      }

      .item3 {
        grid-area: item3;
        justify-self: center;
        align-self: center;
      }

      .logo_c {
        grid-area: logo_c;
        justify-self: center;
        align-self: center;
        padding: 0 26px;
      }
    }
    .copyright {
      grid-area: copyright;
      background-color: $D1_50;
      color: white;
      font-size: 0.8em;
      font-weight: 300;
      div {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 2rem;
      }
    }
  }
}
